<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dembele_Yacouba_4_dashboard_042023' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Mondiale' caption='Sélection de la vue' datatype='integer' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='Mondiale' />
          <alias key='1' value='Continentale' />
          <alias key='2' value='Nationale' />
        </aliases>
        <members>
          <member alias='Mondiale' value='0' />
          <member alias='Continentale' value='1' />
          <member alias='Nationale' value='2' />
        </members>
      </column>
      <column alias='Mondiale' caption='Sélection modernisation des services' datatype='integer' name='[Sélection de la vue (copie)_402720336909172749]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='Mondiale' />
          <alias key='1' value='Continentale' />
          <alias key='2' value='Nationale' />
        </aliases>
        <members>
          <member alias='Mondiale' value='0' />
          <member alias='Continentale' value='1' />
          <member alias='Nationale' value='2' />
        </members>
      </column>
      <column alias='Mondiale' caption='Sélection consulting' datatype='integer' name='[Sélection modernisation des services (copie)_402720336909328398]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='Mondiale' />
          <alias key='1' value='Continentale' />
          <alias key='2' value='Nationale' />
        </aliases>
        <members>
          <member alias='Mondiale' value='0' />
          <member alias='Continentale' value='1' />
          <member alias='Nationale' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='Population' inline='true' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RegionCountry' name='textscan.1qrbd3l16tcuvn11t30860yvgzhg'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/yacou/Desktop/P8/DAN-P8-donnees/RegionCountry.csv' dataRefreshTime='' directory='/Users/yacou/Desktop/P8/DAN-P8-donnees' filename='/var/folders/fq/ccv3x29x48n2sr4nkcdq581c0000gn/T/tableau-temp/1dsehbp1uarnck185wmev1m2zet4/RegionCountry.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Population.csv].[Country]' />
                <expression op='[RegionCountry.csv].[Country]' />
              </expression>
            </clause>
            <relation connection='textscan.1qrbd3l16tcuvn11t30860yvgzhg' name='Population.csv' table='[Population#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='string' name='Granularity' ordinal='1' />
                <column datatype='integer' name='Year' ordinal='2' />
                <column datatype='real' name='Population' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.1qrbd3l16tcuvn11t30860yvgzhg' name='RegionCountry.csv' table='[RegionCountry#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='real' name='Area' ordinal='1' />
                <column datatype='real' name='Density' ordinal='2' />
                <column datatype='string' name='Continent' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1qrbd3l16tcuvn11t30860yvgzhg' name='BasicAndSafelyManagedDrinkingWaterServices.csv' table='[BasicAndSafelyManagedDrinkingWaterServices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Granularity' ordinal='2' />
              <column datatype='real' name='Population using at least basic drinking-water services (%)' ordinal='3' />
              <column datatype='real' name='Population using safely managed drinking-water services (%)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1qrbd3l16tcuvn11t30860yvgzhg' name='MortalityRateAttributedToWater.csv' table='[MortalityRateAttributedToWater#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Granularity' ordinal='2' />
              <column datatype='real' name='Mortality rate attributed to exposure to unsafe WASH services' ordinal='3' />
              <column datatype='real' name='WASH deaths' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1qrbd3l16tcuvn11t30860yvgzhg' name='PoliticalStability.csv' table='[PoliticalStability#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Political_Stability' ordinal='2' />
              <column datatype='string' name='Granularity' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (RegionCountry.csv)]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using at least basic drinking-water services (%)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using safely managed drinking-water services (%)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate attributed to exposure to unsafe WASH services]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WASH deaths]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political_Stability]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rural Pop' datatype='real' name='[Calculation_263038378687881216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Granularity]= &quot;Rural&quot; then [Calculation_5850035190641782784] END' />
      </column>
      <column caption='Urban Pop' datatype='real' name='[Calculation_263038378687987713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Granularity]= &quot;Urban&quot; then [Calculation_5850035190641782784] END' />
      </column>
      <column caption='%Urban Pop' datatype='real' name='[Calculation_263038378688212994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_263038378687987713])/SUM([Calculation_5850035190641782784]))*100' />
      </column>
      <column caption='%Rural Pop' datatype='real' name='[Calculation_263038378688585731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_263038378687881216])/SUM([Calculation_5850035190641782784]))*100' />
      </column>
      <column caption='Population avec accès à un service de base d&apos;eau potable' datatype='real' name='[Calculation_402720336244195330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Population using at least basic drinking-water services (%)]/[Calculation_5850035190641782784])*100' />
      </column>
      <column caption='Population avec accès à un service sécurisé d&apos;eau potable' datatype='real' name='[Calculation_402720336244781059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Population using safely managed drinking-water services (%)]/[Calculation_5850035190641782784])*100' />
      </column>
      <column caption='Part pop service de base' datatype='real' name='[Calculation_402720336248471562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Population using at least basic drinking-water services (%)])*100/SUM([Calculation_5850035190641782784])' />
      </column>
      <column caption='Efficacité Politique' datatype='real' name='[Calculation_402720336250830860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population using safely managed drinking-water services (%)]-[Mortality rate attributed to exposure to unsafe WASH services]' />
      </column>
      <column caption='Population Totale' datatype='real' name='[Calculation_5850035190641782784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population]*1000' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (MortalityRateAttributedToWater.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Country (RegionCountry.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Population)' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
      <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
      <column caption='Part pop service de base securié' datatype='real' name='[Part pop service de base (copie)_402720336248885259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Population using safely managed drinking-water services (%)])*100/SUM([Calculation_5850035190641782784])' />
      </column>
      <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (MortalityRateAttributedToWater.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BasicAndSafelyManagedDrinkingWaterServices.csv' datatype='table' name='[__tableau_internal_object_id__].[BasicAndSafelyManagedDrinkingWaterServices.csv_D33D1DD02ACE4F9887000FAABD7AD398]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MortalityRateAttributedToWater.csv' datatype='table' name='[__tableau_internal_object_id__].[MortalityRateAttributedToWater.csv_4495B55C2D384C4C97C9C8C908EEA132]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PoliticalStability.csv' datatype='table' name='[__tableau_internal_object_id__].[PoliticalStability.csv_8AC01E55C5C941F496DF78251510D084]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Population.csv' datatype='table' name='[__tableau_internal_object_id__].[Population.csv_11C468B04B9E4FD49F929D6E7CC7D237]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5850035190641782784]' derivation='Avg' name='[avg:Calculation_5850035190641782784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[WASH deaths]' derivation='Avg' name='[avg:WASH deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WASH deaths]' derivation='CountD' name='[ctd:WASH deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Max' name='[max:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Max' name='[max:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Political_Stability]' derivation='Median' name='[med:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (PoliticalStability.csv)]' derivation='None' name='[none:Country (PoliticalStability.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_263038378687881216]' derivation='Sum' name='[sum:Calculation_263038378687881216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5850035190641782784]' derivation='Sum' name='[sum:Calculation_5850035190641782784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Sum' name='[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Political_Stability]' derivation='Sum' name='[sum:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Sum' name='[sum:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Sum' name='[sum:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[WASH deaths]' derivation='Sum' name='[sum:WASH deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_263038378688212994]' derivation='User' name='[usr:Calculation_263038378688212994:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.919949' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0800508' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Surligner 2 (généré)' name='[Action2_3C09A1220EF145708159637A6A5EB1B9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Evolution Population Mondiale' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Granularity' />
        <param name='target' value='Evolution Population Mondiale' />
      </command>
    </action>
    <action caption='Surligner 1 (généré)' name='[Action2_952595A7D9C2425190981486CAC24A43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Domaine 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Granularity' />
        <param name='target' value='Domaine 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%Pop Rural continentale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' fontsize='12' underline='true'>% Population Rurale continental</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column caption='Rural Pop' datatype='real' name='[Calculation_263038378687881216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Granularity]= &quot;Rural&quot; then [Calculation_5850035190641782784] END' />
            </column>
            <column caption='%Rural Pop' datatype='real' name='[Calculation_263038378688585731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_263038378687881216])/SUM([Calculation_5850035190641782784]))*100' />
            </column>
            <column caption='Population Totale' datatype='real' name='[Calculation_5850035190641782784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*1000' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Country (Population)' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263038378688585731]' derivation='User' name='[usr:Calculation_263038378688585731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceania&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]' filter-group='11' included-values='in-range'>
            <min>2010</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]' />
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[usr:Calculation_263038378688585731:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[usr:Calculation_263038378688585731:qk]</rows>
        <cols>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='%Pop Rural mondiale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>% Population Rurale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column caption='Rural Pop' datatype='real' name='[Calculation_263038378687881216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Granularity]= &quot;Rural&quot; then [Calculation_5850035190641782784] END' />
            </column>
            <column caption='%Rural Pop' datatype='real' name='[Calculation_263038378688585731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_263038378687881216])/SUM([Calculation_5850035190641782784]))*100' />
            </column>
            <column caption='Population Totale' datatype='real' name='[Calculation_5850035190641782784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*1000' />
            </column>
            <column caption='Country (Population)' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263038378688585731]' derivation='User' name='[usr:Calculation_263038378688585731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]' filter-group='18'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Côte d&apos;Ivoire&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>2006</min>
            <max>2006</max>
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[usr:Calculation_263038378688585731:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%Pop Rural par pays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>% Population Rurale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column caption='Rural Pop' datatype='real' name='[Calculation_263038378687881216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Granularity]= &quot;Rural&quot; then [Calculation_5850035190641782784] END' />
            </column>
            <column caption='%Rural Pop' datatype='real' name='[Calculation_263038378688585731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_263038378687881216])/SUM([Calculation_5850035190641782784]))*100' />
            </column>
            <column caption='Population Totale' datatype='real' name='[Calculation_5850035190641782784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*1000' />
            </column>
            <column caption='Country (Population)' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263038378688585731]' derivation='User' name='[usr:Calculation_263038378688585731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]' filter-group='18'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Côte d&apos;Ivoire&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]' filter-group='13' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[usr:Calculation_263038378688585731:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%Pop Urban continentale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' fontsize='12' underline='true'>%Population Urbaine Continentale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column caption='Urban Pop' datatype='real' name='[Calculation_263038378687987713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Granularity]= &quot;Urban&quot; then [Calculation_5850035190641782784] END' />
            </column>
            <column caption='%Urban Pop' datatype='real' name='[Calculation_263038378688212994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_263038378687987713])/SUM([Calculation_5850035190641782784]))*100' />
            </column>
            <column caption='Population Totale' datatype='real' name='[Calculation_5850035190641782784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*1000' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Country (Population)' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263038378688212994]' derivation='User' name='[usr:Calculation_263038378688212994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]' filter-group='11' included-values='in-range'>
            <min>2010</min>
            <max>2010</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[usr:Calculation_263038378688212994:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]' />
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[usr:Calculation_263038378688212994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[usr:Calculation_263038378688212994:qk]</rows>
        <cols>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='%Pop Urban mondiale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>%Population Urbaine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column caption='Urban Pop' datatype='real' name='[Calculation_263038378687987713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Granularity]= &quot;Urban&quot; then [Calculation_5850035190641782784] END' />
            </column>
            <column caption='%Urban Pop' datatype='real' name='[Calculation_263038378688212994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_263038378687987713])/SUM([Calculation_5850035190641782784]))*100' />
            </column>
            <column caption='Population Totale' datatype='real' name='[Calculation_5850035190641782784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*1000' />
            </column>
            <column caption='Country (Population)' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263038378688212994]' derivation='User' name='[usr:Calculation_263038378688212994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]' filter-group='18'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Côte d&apos;Ivoire&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Political_Stability:qk]' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>2006</min>
            <max>2006</max>
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[usr:Calculation_263038378688212994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%Pop Urban par pays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>%Population Urbaine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column caption='Urban Pop' datatype='real' name='[Calculation_263038378687987713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Granularity]= &quot;Urban&quot; then [Calculation_5850035190641782784] END' />
            </column>
            <column caption='%Urban Pop' datatype='real' name='[Calculation_263038378688212994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_263038378687987713])/SUM([Calculation_5850035190641782784]))*100' />
            </column>
            <column caption='Population Totale' datatype='real' name='[Calculation_5850035190641782784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*1000' />
            </column>
            <column caption='Country (Population)' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263038378688212994]' derivation='User' name='[usr:Calculation_263038378688212994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]' filter-group='18'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Côte d&apos;Ivoire&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]' filter-group='13' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[usr:Calculation_263038378688212994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%Pop Urban par pays (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' fontsize='12' underline='true'>%Population Urbaine par Pays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column caption='Urban Pop' datatype='real' name='[Calculation_263038378687987713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Granularity]= &quot;Urban&quot; then [Calculation_5850035190641782784] END' />
            </column>
            <column caption='%Urban Pop' datatype='real' name='[Calculation_263038378688212994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_263038378687987713])/SUM([Calculation_5850035190641782784]))*100' />
            </column>
            <column caption='Population Totale' datatype='real' name='[Calculation_5850035190641782784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*1000' />
            </column>
            <column caption='Country (Population)' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5850035190641782784]' derivation='Sum' name='[sum:Calculation_5850035190641782784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263038378688212994]' derivation='User' name='[usr:Calculation_263038378688212994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Côte d&apos;Ivoire&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Political_Stability:qk]' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[usr:Calculation_263038378688212994:qk]' />
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[sum:Calculation_5850035190641782784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Accès à l&apos;eau potable par continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' underline='true'>&lt;</run>
            <run bold='true' fontname='Apple Braille' underline='true'>Sheet Name</run>
            <run bold='true' fontname='Apple Braille' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' included-values='in-range'>
            <min>2007</min>
            <max>2007</max>
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using at least basic drinking-water services (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]' />
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using at least basic drinking-water services (%):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using safely managed drinking-water services (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]' />
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using safely managed drinking-water services (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using at least basic drinking-water services (%):qk] + [federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using safely managed drinking-water services (%):qk])</rows>
        <cols>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution Population Mondiale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' underline='true'>&lt;</run>
            <run bold='true' fontname='Apple Braille' underline='true'>Sheet Name</run>
            <run bold='true' fontname='Apple Braille' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column caption='Population Totale' datatype='real' name='[Calculation_5850035190641782784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*1000' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5850035190641782784]' derivation='Avg' name='[avg:Calculation_5850035190641782784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]' filter-group='10'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Granularity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Female&quot;' />
                <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Male&quot;' />
                <groupfilter function='member' level='[none:Granularity:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity:nk]' />
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Calculation_5850035190641782784:qk]</rows>
        <cols>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution Population par continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>&lt;</run>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>Sheet Name</run>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column caption='Population Totale' datatype='real' name='[Calculation_5850035190641782784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*1000' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Country (Population)' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5850035190641782784]' derivation='Avg' name='[avg:Calculation_5850035190641782784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China, mainland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Granularity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Female&quot;' />
                <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Male&quot;' />
                <groupfilter function='member' level='[none:Granularity:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity:nk]' />
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]' />
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Calculation_5850035190641782784:qk]</rows>
        <cols>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution Population par pays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>Evolution population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column caption='Population Totale' datatype='real' name='[Calculation_5850035190641782784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*1000' />
            </column>
            <column caption='Country (Population)' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5850035190641782784]' derivation='Avg' name='[avg:Calculation_5850035190641782784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]' filter-group='18'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Côte d&apos;Ivoire&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Granularity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Female&quot;' />
                <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Male&quot;' />
                <groupfilter function='member' level='[none:Granularity:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity:nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity:nk]' />
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Calculation_5850035190641782784:qk]</rows>
        <cols>([federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk] * [federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution Stabilité politique continentale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>&lt;</run>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>Sheet Name</run>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Political_Stability:qk]' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Political_Stability:qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]' />
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Political_Stability:qk]</rows>
        <cols>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year (PoliticalStability.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution Stabilité politique mondiale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' underline='true'>&lt;</run>
            <run bold='true' fontname='Apple Braille' underline='true'>Sheet Name</run>
            <run bold='true' fontname='Apple Braille' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Political_Stability:qk]' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Political_Stability:qk]' />
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Political_Stability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Political_Stability:qk]</rows>
        <cols>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year (PoliticalStability.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution Stabilité politique par pays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>Stabilité politique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column datatype='string' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Country (Population)' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (PoliticalStability.csv)]' derivation='None' name='[none:Country (PoliticalStability.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (PoliticalStability.csv):nk]'>
            <groupfilter function='level-members' level='[none:Country (PoliticalStability.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]' filter-group='18'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Côte d&apos;Ivoire&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Political_Stability:qk]' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Political_Stability:qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (PoliticalStability.csv):nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (PoliticalStability.csv):nk]' />
              <lod column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (PoliticalStability.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Political_Stability:qk]</rows>
        <cols>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year (PoliticalStability.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution Stabilité politique par pays (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' underline='true'>&lt;</run>
            <run bold='true' fontname='Apple Braille' underline='true'>Sheet Name</run>
            <run bold='true' fontname='Apple Braille' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column datatype='string' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (PoliticalStability.csv)]' derivation='None' name='[none:Country (PoliticalStability.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (PoliticalStability.csv):nk]'>
            <groupfilter function='level-members' level='[none:Country (PoliticalStability.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Political_Stability:qk]' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Political_Stability:qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (PoliticalStability.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (PoliticalStability.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Political_Stability:qk]</rows>
        <cols>([federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (PoliticalStability.csv):nk] * [federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year (PoliticalStability.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution indicateur dans le temps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column caption='Population Totale' datatype='real' name='[Calculation_5850035190641782784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*1000' />
            </column>
            <column caption='Country (Population)' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5850035190641782784]' derivation='Avg' name='[avg:Calculation_5850035190641782784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[WASH deaths]' derivation='Avg' name='[avg:WASH deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Côte d&apos;Ivoire&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Calculation_5850035190641782784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using at least basic drinking-water services (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using safely managed drinking-water services (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:WASH deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Political_Stability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Calculation_5850035190641782784:qk] + ([federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using at least basic drinking-water services (%):qk] + ([federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using safely managed drinking-water services (%):qk] + ([federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk] + ([federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:WASH deaths:qk] + [federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Political_Stability:qk])))))</rows>
        <cols>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution population ayant accès au service en securitéservice basique'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' underline='true'>&lt;</run>
            <run bold='true' fontname='Apple Braille' underline='true'>Sheet Name</run>
            <run bold='true' fontname='Apple Braille' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column datatype='string' name='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Sum' name='[sum:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='level-members' level='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
              <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[sum:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution population ayant accès à l’eau potable'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>&lt;</run>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>Sheet Name</run>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column datatype='string' name='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country (Population)' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='level-members' level='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]' filter-group='15'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
              <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using safely managed drinking-water services (%):qk]</rows>
        <cols>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution taux d&apos;accès à l&apos;eau potable mondiale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' underline='true'>&lt;</run>
            <run bold='true' fontname='Apple Braille' underline='true'>Sheet Name</run>
            <run bold='true' fontname='Apple Braille' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>2000</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using at least basic drinking-water services (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using safely managed drinking-water services (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using at least basic drinking-water services (%):qk] + [federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using safely managed drinking-water services (%):qk])</rows>
        <cols>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution taux d&apos;accès à l&apos;eau potable par continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' underline='true'>&lt;</run>
            <run bold='true' fontname='Apple Braille' underline='true'>Sheet Name</run>
            <run bold='true' fontname='Apple Braille' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]' />
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using at least basic drinking-water services (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]' />
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using safely managed drinking-water services (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]' />
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using at least basic drinking-water services (%):qk] + [federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using safely managed drinking-water services (%):qk])</rows>
        <cols>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution taux d&apos;accès à l&apos;eau potable par pays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>&lt;</run>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>Sheet Name</run>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column datatype='string' name='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='level-members' level='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using at least basic drinking-water services (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using safely managed drinking-water services (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using at least basic drinking-water services (%):qk] + [federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using safely managed drinking-water services (%):qk])</rows>
        <cols>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expertise3: Consulting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Efficacité politique d&apos;accès eau potable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column datatype='string' name='[Country (MortalityRateAttributedToWater.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country (Population)' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Country (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using safely managed drinking-water services (%):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (MortalityRateAttributedToWater.csv):nk]'>
            <groupfilter function='level-members' level='[none:Country (MortalityRateAttributedToWater.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Political_Stability:qk]' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year (PoliticalStability.csv):qk]' included-values='in-range'>
            <min>2014</min>
            <max>2014</max>
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Political_Stability:qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year (PoliticalStability.csv):qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (MortalityRateAttributedToWater.csv):nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using safely managed drinking-water services (%):qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Political_Stability:qk]' />
              <size column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
              <lod column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]</rows>
        <cols>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using safely managed drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Taux d&apos;accès à l&apos;eau potable par continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' underline='true'>Accès eau potable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Mondiale' caption='Sélection consulting' datatype='integer' name='[Sélection modernisation des services (copie)_402720336909328398]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Mondiale' />
                <alias key='1' value='Continentale' />
                <alias key='2' value='Nationale' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column datatype='string' name='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column-instance column='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Sum' name='[sum:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Sum' name='[sum:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
              <color column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[sum:Population using safely managed drinking-water services (%):qk]' />
              <lod column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[sum:Population using at least basic drinking-water services (%):qk]' />
              <lod column='[Parameters].[Sélection modernisation des services (copie)_402720336909328398]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[Latitude (generated)]</rows>
        <cols>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map mortalité 2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>Sheet Name</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (MortalityRateAttributedToWater.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Country (Population)' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity (MortalityRateAttributedToWater.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Country (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (PoliticalStability.csv)]' derivation='None' name='[none:Country (PoliticalStability.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WASH deaths]' derivation='Sum' name='[sum:WASH deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (PoliticalStability.csv):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country (PoliticalStability.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (MortalityRateAttributedToWater.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Political_Stability:qk]' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (MortalityRateAttributedToWater.csv):nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Political_Stability:qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (PoliticalStability.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
              <lod column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (MortalityRateAttributedToWater.csv):nk]' />
              <lod column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[sum:WASH deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[Latitude (generated)]</rows>
        <cols>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map pop continentale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' underline='true'>Carte de la Population Continentale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column caption='Population Totale' datatype='real' name='[Calculation_5850035190641782784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*1000' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Country (Population)' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (PoliticalStability.csv)]' derivation='None' name='[none:Country (PoliticalStability.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5850035190641782784]' derivation='Sum' name='[sum:Calculation_5850035190641782784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Political_Stability:qk]' filter-group='3' included-values='in-range'>
            <min>-2.7016666666666662</min>
            <max>1.8660000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]' filter-group='10'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (PoliticalStability.csv):nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Country (PoliticalStability.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Rural&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Political_Stability:qk]' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity:nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[Latitude (generated)]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[Longitude (generated)]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Political_Stability:qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Political_Stability:qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (PoliticalStability.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]' />
              <lod column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]' />
              <lod column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[sum:Calculation_5850035190641782784:qk]' />
              <geometry column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk] * [federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[Latitude (generated)])</rows>
        <cols>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map pop monde'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' underline='true'>Carte de la Population Mondiale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column caption='Population Totale' datatype='real' name='[Calculation_5850035190641782784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*1000' />
            </column>
            <column caption='Country (Population)' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5850035190641782784]' derivation='Sum' name='[sum:Calculation_5850035190641782784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Rural&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>2006</min>
            <max>2006</max>
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity:nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]' />
              <lod column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[sum:Calculation_5850035190641782784:qk]' />
              <geometry column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[Latitude (generated)]</rows>
        <cols>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map stabilité politique'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column datatype='string' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Country (Population)' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (PoliticalStability.csv)]' derivation='None' name='[none:Country (PoliticalStability.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (PoliticalStability.csv):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country (PoliticalStability.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Political_Stability:qk]' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year (PoliticalStability.csv):qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year (PoliticalStability.csv):qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Political_Stability:qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (PoliticalStability.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Political_Stability:qk]' />
              <lod column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (PoliticalStability.csv):nk]' />
              <geometry column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[Latitude (generated)]</rows>
        <cols>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map stabilité politique par continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (PoliticalStability.csv)]' derivation='None' name='[none:Country (PoliticalStability.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (PoliticalStability.csv):nk]'>
            <groupfilter function='level-members' level='[none:Country (PoliticalStability.csv):nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Political_Stability:qk]' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year (PoliticalStability.csv):qk]' included-values='in-range'>
            <min>2007</min>
            <max>2007</max>
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year (PoliticalStability.csv):qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Political_Stability:qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (PoliticalStability.csv):nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Political_Stability:qk]' />
              <lod column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (PoliticalStability.csv):nk]' />
              <geometry column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk] * [federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[Latitude (generated)])</rows>
        <cols>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map taux urbanisation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column caption='Rural Pop' datatype='real' name='[Calculation_263038378687881216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Granularity]= &quot;Rural&quot; then [Calculation_5850035190641782784] END' />
            </column>
            <column caption='%Rural Pop' datatype='real' name='[Calculation_263038378688585731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_263038378687881216])/SUM([Calculation_5850035190641782784]))*100' />
            </column>
            <column caption='Population Totale' datatype='real' name='[Calculation_5850035190641782784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*1000' />
            </column>
            <column caption='Country (Population)' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263038378688585731]' derivation='User' name='[usr:Calculation_263038378688585731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Political_Stability:qk]' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>2000</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[usr:Calculation_263038378688585731:qk]' />
              <lod column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]' />
              <geometry column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[Latitude (generated)]</rows>
        <cols>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nombre de mort 2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>Nombre de mort en 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[WASH deaths]' derivation='Sum' name='[sum:WASH deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Rural&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[sum:WASH deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nombre de mort dû eau insalubre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' underline='true'>&lt;</run>
            <run bold='true' fontname='Apple Braille' underline='true'>Sheet Name</run>
            <run bold='true' fontname='Apple Braille' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column datatype='string' name='[Country (MortalityRateAttributedToWater.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (MortalityRateAttributedToWater.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Country (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (MortalityRateAttributedToWater.csv):nk]'>
            <groupfilter function='level-members' level='[none:Country (MortalityRateAttributedToWater.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (MortalityRateAttributedToWater.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (MortalityRateAttributedToWater.csv):nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (MortalityRateAttributedToWater.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (MortalityRateAttributedToWater.csv):nk]</rows>
        <cols>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nombre de mort en 2016 par continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>Nombre de mort 2016 &lt;</run>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]</run>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity (MortalityRateAttributedToWater.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column-instance column='[WASH deaths]' derivation='Avg' name='[avg:WASH deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (MortalityRateAttributedToWater.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:WASH deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (MortalityRateAttributedToWater.csv):nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]' />
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:WASH deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]</rows>
        <cols>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:WASH deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nombre de mort en 2016 par pays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>Nombre de mort 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column datatype='string' name='[Country (MortalityRateAttributedToWater.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country (Population)' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity (MortalityRateAttributedToWater.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column-instance column='[WASH deaths]' derivation='Avg' name='[avg:WASH deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Country (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (MortalityRateAttributedToWater.csv):nk]'>
            <groupfilter function='member' level='[none:Country (MortalityRateAttributedToWater.csv):nk]' member='&quot;Côte d&apos;Ivoire&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]' filter-group='18'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Côte d&apos;Ivoire&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (MortalityRateAttributedToWater.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (MortalityRateAttributedToWater.csv):nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (MortalityRateAttributedToWater.csv):nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:WASH deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Part Population utilisant des services d&apos;eau potable gérés en toute sécurité'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>&lt;</run>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>Sheet Name</run>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' filter-group='14'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
              <groupfilter function='member' level='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' filter-group='16'>
            <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' filter-group='17' included-values='in-range'>
            <min>2009</min>
            <max>2009</max>
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using safely managed drinking-water services (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</rows>
        <cols>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using safely managed drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part continentale Population utilisant des services d&apos;eau potable gérés en toute sécurité'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' underline='true'>&lt;</run>
            <run bold='true' fontname='Apple Braille' underline='true'>Sheet Name</run>
            <run bold='true' fontname='Apple Braille' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
              <groupfilter function='member' level='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='level-members' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' included-values='in-range'>
            <min>2010</min>
            <max>2010</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using safely managed drinking-water services (%):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]' />
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using safely managed drinking-water services (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]</rows>
        <cols>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using safely managed drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part d’habitants ayant accès aux services basic d’eau potable par continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' underline='true'>&lt;</run>
            <run bold='true' fontname='Apple Braille' underline='true'>Sheet Name</run>
            <run bold='true' fontname='Apple Braille' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
              <groupfilter function='member' level='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' included-values='in-range'>
            <min>2010</min>
            <max>2010</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using at least basic drinking-water services (%):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]' />
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using at least basic drinking-water services (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]</rows>
        <cols>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using at least basic drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part d’habitants ayant accès aux services basic d’eau potable par pays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>&lt;</run>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>Sheet Name</run>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column datatype='string' name='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Sum' name='[sum:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' filter-group='14'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
              <groupfilter function='member' level='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' filter-group='16'>
            <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' filter-group='17' included-values='in-range'>
            <min>2009</min>
            <max>2009</max>
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[sum:Population using at least basic drinking-water services (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</rows>
        <cols>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using at least basic drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part d’habitants ayant accès à l’eau potable'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' fontsize='12' underline='true'>&lt;</run>
            <run bold='true' fontname='Apple Braille' fontsize='12' underline='true'>Sheet Name</run>
            <run bold='true' fontname='Apple Braille' fontsize='12' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column datatype='string' name='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='level-members' level='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' included-values='in-range'>
            <min>2011</min>
            <max>2011</max>
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using at least basic drinking-water services (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pop Mondiale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>Population Mondiale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column caption='Population Totale' datatype='real' name='[Calculation_5850035190641782784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*1000' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Country (Population)' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (PoliticalStability.csv)]' derivation='None' name='[none:Country (PoliticalStability.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5850035190641782784]' derivation='Sum' name='[sum:Calculation_5850035190641782784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Political_Stability:qk]' filter-group='3' included-values='in-range'>
            <min>-2.7016666666666662</min>
            <max>1.8660000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]' filter-group='10'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (PoliticalStability.csv):nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Country (PoliticalStability.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Political_Stability:qk]' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>2006</min>
            <max>2006</max>
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity:nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Political_Stability:qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Political_Stability:qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (PoliticalStability.csv):nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[sum:Calculation_5850035190641782784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pop continental'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>Population Continentale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column caption='Population Totale' datatype='real' name='[Calculation_5850035190641782784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*1000' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Country (Population)' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5850035190641782784]' derivation='Sum' name='[sum:Calculation_5850035190641782784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Political_Stability:qk]' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]' filter-group='11' included-values='in-range'>
            <min>2010</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity:nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[sum:Calculation_5850035190641782784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pop par pays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column caption='Population Totale' datatype='real' name='[Calculation_5850035190641782784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*1000' />
            </column>
            <column caption='Country (Population)' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5850035190641782784]' derivation='Sum' name='[sum:Calculation_5850035190641782784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]' filter-group='18'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Côte d&apos;Ivoire&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]' filter-group='13' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity:nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[sum:Calculation_5850035190641782784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stabilité politique par pays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>Stabilité politique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column datatype='string' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Country (Population)' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (PoliticalStability.csv)]' derivation='None' name='[none:Country (PoliticalStability.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Political_Stability:qk]' included-values='in-range'>
            <min>-3.105</min>
            <max>1.8660000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (PoliticalStability.csv):nk]'>
            <groupfilter function='level-members' level='[none:Country (PoliticalStability.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]' filter-group='18'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Côte d&apos;Ivoire&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Political_Stability:qk]' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year (PoliticalStability.csv):qk]' included-values='in-range'>
            <min>2000</min>
            <max>2018</max>
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]' filter-group='13' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Political_Stability:qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (PoliticalStability.csv):nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Political_Stability:qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year (PoliticalStability.csv):qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Political_Stability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Taux d&apos;accès à l&apos;eau potable mondiale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>Taux d&apos;accès à l&apos;eau potable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column caption='Urban Pop' datatype='real' name='[Calculation_263038378687987713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Granularity]= &quot;Urban&quot; then [Calculation_5850035190641782784] END' />
            </column>
            <column caption='%Urban Pop' datatype='real' name='[Calculation_263038378688212994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_263038378687987713])/SUM([Calculation_5850035190641782784]))*100' />
            </column>
            <column caption='Population Totale' datatype='real' name='[Calculation_5850035190641782784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*1000' />
            </column>
            <column datatype='string' name='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country (Population)' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Sum' name='[sum:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263038378688212994]' derivation='User' name='[usr:Calculation_263038378688212994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='level-members' level='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]' filter-group='15'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' included-values='in-range'>
            <min>2010</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[sum:Political_Stability:qk]' />
              <lod column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[usr:Calculation_263038378688212994:qk]</rows>
        <cols>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using at least basic drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taux d&apos;utilisation services base et de qualité'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>Taux d&apos;accès à l&apos;eau potable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column datatype='string' name='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country (Population)' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' filter-group='14'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
              <groupfilter function='member' level='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]' filter-group='15'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' filter-group='17' included-values='in-range'>
            <min>2009</min>
            <max>2009</max>
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Political_Stability:qk]' />
              <lod column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using safely managed drinking-water services (%):qk]</rows>
        <cols>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using at least basic drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taux de mortalité dû à de l’eau insalubre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' fontsize='10' underline='true'>Taux de mortalité 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column datatype='string' name='[Country (MortalityRateAttributedToWater.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (MortalityRateAttributedToWater.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Country (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (MortalityRateAttributedToWater.csv):nk]'>
            <groupfilter function='member' level='[none:Country (MortalityRateAttributedToWater.csv):nk]' member='&quot;Côte d&apos;Ivoire&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (MortalityRateAttributedToWater.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (MortalityRateAttributedToWater.csv):nk]</column>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (MortalityRateAttributedToWater.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Taux de mortalité en fonction du taux d&apos;accès aux services de l&apos;eau portable'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' fontsize='11' underline='true'>Taux de mortalité en fonction du taux d&apos;accès aux services de l&apos;eau portable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
            <column datatype='string' name='[Country (MortalityRateAttributedToWater.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Country (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (MortalityRateAttributedToWater.csv):nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using at least basic drinking-water services (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (MortalityRateAttributedToWater.csv):nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using safely managed drinking-water services (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (MortalityRateAttributedToWater.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]</rows>
        <cols>([federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using at least basic drinking-water services (%):qk] + [federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Population using safely managed drinking-water services (%):qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Domaine 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
      </datasources>
      <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
        <column caption='Country (Population)' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='3625' id='3' type-v2='text' w='46000' x='25300' y='2000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15' underline='true'>Domaine 1 : Création de services</run>
          </formatted-text>
        </zone>
        <zone h='8250' id='92' name='%Pop Urban par pays' w='10000' x='1800' y='3250' />
        <zone h='7625' id='93' name='%Pop Urban par pays' param='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='73700' y='11125' />
        <zone h='5500' id='94' mode='checkdropdown' name='%Pop Urban par pays' param='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]' type-v2='filter' w='16000' x='74100' y='3000' />
        <zone h='44500' id='95' name='Taux d&apos;accès à l&apos;eau potable mondiale' w='44900' x='45000' y='52500' />
        <zone h='45500' id='96' name='Evolution population ayant accès à l’eau potable' w='37300' x='4100' y='52375' />
        <zone h='38125' id='97' name='Map stabilité politique' w='68300' x='3700' y='11375' />
        <zone h='7625' id='98' name='Map stabilité politique' param='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Political_Stability:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='72400' y='21250' />
        <zone h='9500' id='100' name='Map stabilité politique' pane-specification-id='0' param='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Political_Stability:qk]' type-v2='color' w='14000' x='74100' y='32250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Domaine 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accès eau potable</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
      </datasources>
      <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
        <column datatype='string' name='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
        <column-instance column='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='3625' id='3' type-v2='text' w='46000' x='25300' y='2000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15' underline='true'>Domaine 2 : Mordernisation de services</run>
          </formatted-text>
        </zone>
        <zone h='37625' id='86' name='Part d’habitants ayant accès aux services basic d’eau potable par pays' w='44100' x='55200' y='62000' />
        <zone h='7625' id='89' name='Part d’habitants ayant accès aux services basic d’eau potable par pays' param='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='3000' y='6125' />
        <zone h='38375' id='90' name='Part Population utilisant des services d&apos;eau potable gérés en toute sécurité' w='46900' x='3300' y='61625' />
        <zone h='5500' id='91' mode='checkdropdown' name='Part Population utilisant des services d&apos;eau potable gérés en toute sécurité' param='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' type-v2='filter' w='16000' x='20100' y='6750' />
        <zone h='5500' id='92' mode='checkdropdown' name='Part Population utilisant des services d&apos;eau potable gérés en toute sécurité' param='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' type-v2='filter' w='16000' x='37800' y='6750' />
        <zone h='42375' id='104' name='Taux d&apos;utilisation services base et de qualité' w='98600' x='400' y='14250' />
        <zone h='9500' id='107' name='Taux d&apos;utilisation services base et de qualité' pane-specification-id='4' param='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Political_Stability:qk]' type-v2='color' w='14000' x='57100' y='6750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Domaine 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
      </datasources>
      <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
        <column datatype='string' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
        <column-instance column='[Country (PoliticalStability.csv)]' derivation='None' name='[none:Country (PoliticalStability.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='4125' id='3' type-v2='text' w='25600' x='34600' y='2500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15' underline='true'>Domaine 3: Consulting</run>
          </formatted-text>
        </zone>
        <zone h='36000' id='88' name='Map mortalité 2016' w='47900' x='41400' y='22250' />
        <zone h='28250' id='89' name='Evolution Stabilité politique par pays' w='87400' x='2000' y='61125' />
        <zone h='9375' id='90' mode='checkdropdown' name='Evolution Stabilité politique par pays' param='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country (PoliticalStability.csv):nk]' type-v2='filter' w='16000' x='18300' y='10250' />
        <zone h='36500' id='95' name='Expertise3: Consulting' w='37200' x='2200' y='20875' />
        <zone h='7625' id='96' name='Expertise3: Consulting' param='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year (PoliticalStability.csv):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='55700' y='9750' />
        <zone h='7625' id='97' name='Expertise3: Consulting' param='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Political_Stability:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='36600' y='9875' />
        <zone h='9500' id='99' name='Expertise3: Consulting' pane-specification-id='2' param='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Political_Stability:qk]' type-v2='color' w='14000' x='2000' y='9875' />
      </zones>
    </dashboard>
    <dashboard name='Histoire 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Histoire</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='10' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
                <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                  <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Vue nationale' captured-sheet='Vue Nationale' id='7' />
                      <story-point caption='Vue continentale' captured-sheet='Vue Continentale' id='8' />
                      <story-point caption='Vue mondiale' captured-sheet='Vue Mondiale' id='9' />
                      <story-point caption='Domaine 1 - Création de services' captured-sheet='Domaine 1' id='4' />
                      <story-point caption='Domaine 2- Modernisation' captured-sheet='Domaine 2' id='5'>
                        <capturedDeltas>
                          <worksheet name='Map Taux d&apos;accès à l&apos;eau potable par continent'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Domaine 3 - Consulting' captured-sheet='Domaine 3' id='6'>
                        <capturedDeltas>
                          <worksheet name='Map mortalité 2016'>
                          </worksheet>
                          <worksheet name='Map stabilité politique'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue Continentale'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
      </datasources>
      <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='6625' id='37' name='Pop continental' w='16000' x='200' y='625' />
        <zone h='5500' id='38' mode='checkdropdown' name='Pop continental' param='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Continent:nk]' type-v2='filter' w='16000' x='75800' y='9875' />
        <zone h='7625' id='39' name='Pop continental' param='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='76200' y='1250' />
        <zone h='32375' id='43' name='%Pop Rural continentale' w='37700' x='100' y='8250' />
        <zone h='32500' id='46' name='%Pop Urban continentale' w='36600' x='38200' y='8375' />
        <zone h='32250' id='48' name='Evolution Stabilité politique continentale' w='43600' x='400' y='42250' />
        <zone h='25375' id='50' name='Evolution Population par continent' w='37100' x='47700' y='47375' />
        <zone h='23500' id='55' name='Nombre de mort en 2016 par continent' w='85200' x='2500' y='74000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue Mondiale'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
      </datasources>
      <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
        <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='44480' id='34' name='Map pop monde' w='49882' x='394' y='18880' />
        <zone h='6240' id='35' mode='checkdropdown' name='Map pop monde' param='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity:nk]' type-v2='filter' w='13845' x='85197' y='2400' />
        <zone h='14240' id='39' name='Pop Mondiale' w='20554' x='0' y='320' />
        <zone h='9760' id='40' name='Pop Mondiale' param='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13419' x='69010' y='2080' />
        <zone h='33280' id='44' name='Evolution Stabilité politique mondiale' w='99681' x='213' y='63680' />
        <zone h='12000' id='45' name='Evolution Stabilité politique mondiale' pane-specification-id='2' param='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Political_Stability:qk]' type-v2='color' w='14894' x='35303' y='69600' />
        <zone h='44000' id='46' name='Evolution Population Mondiale' w='49414' x='50373' y='19040' />
        <zone h='10549' id='47' name='%Pop Urban mondiale' w='9683' x='15867' y='434' />
        <zone h='11272' id='50' name='%Pop Rural mondiale' w='10740' x='34093' y='434' />
        <zone h='9971' id='52' name='Nombre de mort 2016' w='10008' x='50610' y='1012' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue Nationale'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Population' name='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f' />
      </datasources>
      <datasource-dependencies datasource='federated.0d63a9y1xy57ty1ck2q3a0qa3w7f'>
        <column caption='Country (Population)' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
        <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='10375' id='41' name='Pop par pays' w='15100' x='200' y='375' />
        <zone h='5500' id='42' mode='checkdropdown' name='Pop par pays' param='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Country:nk]' type-v2='filter' w='16000' x='75700' y='23000' />
        <zone h='7625' id='43' name='Pop par pays' param='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='75900' y='13000' />
        <zone h='5500' id='44' mode='checkdropdown' name='Pop par pays' param='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[none:Granularity:nk]' type-v2='filter' w='16000' x='75800' y='31500' />
        <zone h='10500' id='45' name='%Pop Rural par pays' w='15100' x='16100' y='625' />
        <zone h='37875' id='46' name='Evolution Stabilité politique par pays' w='72000' x='1100' y='16000' />
        <zone h='29750' id='47' name='Evolution Population par pays' w='70300' x='1900' y='54125' />
        <zone h='10000' id='48' name='%Pop Urban par pays' w='13600' x='37800' y='1375' />
        <zone h='7625' id='51' name='Nombre de mort en 2016 par pays' w='14000' x='56600' y='2125' />
        <zone h='7250' id='54' name='Stabilité politique par pays' w='16600' x='74300' y='1750' />
        <zone h='7625' id='56' name='Stabilité politique par pays' param='[federated.0d63a9y1xy57ty1ck2q3a0qa3w7f].[avg:Political_Stability:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='75900' y='40000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
